{
  "name": "m-cafe-mobile",
  "version": "1.0.0",
  "main": "./index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-config": "^0.10.7",
    "@expo/webpack-config": "^18.1.2",
    "@m-cafe-app/shared-constants": "workspace:^",
    "@m-cafe-app/shared-frontend-deps": "workspace:^",
    "@m-cafe-app/utils": "workspace:^",
    "@react-native-async-storage/async-storage": "1.17.11",
    "expo": "^48.0.17",
    "expo-linking": "~4.0.1",
    "expo-status-bar": "~1.4.4",
    "react-native-web": "~0.18.10",
    "react-router-native": "^6.14.2",
    "use-debounce": "^9.0.4"
  },
  "devDependencies": {
    "@m-cafe-app/shared-dev-deps": "workspace:^"
  },
  "peerDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.22.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.71.8",
    "typescript": "~5.1.6"
  },
  "private": true
}
